{
  "name": "redux-p2p-middleware",
  "version": "1.0.7",
  "description": "Add p2p replication to your redux stores",
  "main": "./build/node.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "prepublishOnly": "yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugozap/redux-p2p-middleware.git"
  },
  "keywords": [
    "redux",
    "p2p"
  ],
  "author": "Hugo Zapata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugozap/redux-p2p-middleware/issues"
  },
  "homepage": "https://github.com/hugozap/redux-p2p-middleware#readme",
  "dependencies": {
    "events": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "redux": "^4.0.0",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  }
}
